<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE frame SYSTEM "urn:x-abas.de:abasscreens-1.00.dtd">

<frame customHelp="" frameType="S0" stdHelp="25B.1">
 <layout.grid>
  <cell alignX="fill" alignY="fill" gridX="0" gridY="0">
   <label msgId="ckcrereport_owcrefo$1" />
  </cell>
  <cell gridX="1" gridY="0" />
  <cell gridX="0" gridY="1" />
  <cell gridX="1" gridY="1">
   <label msgId="ckcrereport_owcrefo$2" />
  </cell>
 </layout.grid>
</frame>

